------formdata-undici-089957846562
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.5348615345659893.js"}
------formdata-undici-089957846562
Content-Disposition: form-data; name="functionsWorker-0.5348615345659893.js"; filename="functionsWorker-0.5348615345659893.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// _shared/auth.js
var COOKIE_NAME = "torb_admin_session";
var TOKEN_TTL = 8 * 60 * 60 * 1e3;
async function signToken(secret, payload) {
  const data = btoa(JSON.stringify(payload));
  const key = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(secret),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["sign"]
  );
  const sig = await crypto.subtle.sign("HMAC", key, new TextEncoder().encode(data));
  const sigB64 = btoa(String.fromCharCode(...new Uint8Array(sig)));
  return `${data}.${sigB64}`;
}
__name(signToken, "signToken");
async function verifyToken(secret, token) {
  try {
    const [data, sigB64] = token.split(".");
    if (!data || !sigB64) return null;
    const key = await crypto.subtle.importKey(
      "raw",
      new TextEncoder().encode(secret),
      { name: "HMAC", hash: "SHA-256" },
      false,
      ["verify"]
    );
    const sigBytes = Uint8Array.from(atob(sigB64), (c) => c.charCodeAt(0));
    const valid = await crypto.subtle.verify("HMAC", key, sigBytes, new TextEncoder().encode(data));
    if (!valid) return null;
    const payload = JSON.parse(atob(data));
    if (payload.exp && Date.now() > payload.exp) return null;
    return payload;
  } catch {
    return null;
  }
}
__name(verifyToken, "verifyToken");
async function getSession(request, secret) {
  const cookieHeader = request.headers.get("Cookie") || "";
  const match2 = cookieHeader.match(new RegExp(`(?:^|;\\s*)${COOKIE_NAME}=([^;]+)`));
  if (!match2) return null;
  return verifyToken(secret, decodeURIComponent(match2[1]));
}
__name(getSession, "getSession");
async function buildSessionCookie(secret) {
  const payload = { admin: true, exp: Date.now() + TOKEN_TTL };
  const token = await signToken(secret, payload);
  return `${COOKIE_NAME}=${encodeURIComponent(token)}; HttpOnly; SameSite=Strict; Path=/; Max-Age=${TOKEN_TTL / 1e3}`;
}
__name(buildSessionCookie, "buildSessionCookie");
function clearSessionCookie() {
  return `${COOKIE_NAME}=; HttpOnly; SameSite=Strict; Path=/; Max-Age=0`;
}
__name(clearSessionCookie, "clearSessionCookie");
function unauthorizedResponse() {
  return new Response(JSON.stringify({ error: "Non autorizzato" }), {
    status: 401,
    headers: { "Content-Type": "application/json" }
  });
}
__name(unauthorizedResponse, "unauthorizedResponse");

// admin/menu/product/[id]/options.js
var JSON_HEADERS = { "Content-Type": "application/json" };
async function onRequest(context) {
  const { env, request, params } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const productId = parseInt(params.id);
  const method = request.method;
  if (method === "GET") {
    const rows = await env.DB.prepare(
      `SELECT * FROM product_options WHERE product_id = ? ORDER BY sort_order ASC, id ASC`
    ).bind(productId).all();
    return new Response(JSON.stringify(rows.results), { headers: JSON_HEADERS });
  }
  if (method === "POST") {
    const body = await request.json();
    const label = String(body.label || "").trim().substring(0, 100);
    if (!label) return new Response(JSON.stringify({ error: "Label obbligatoria" }), { status: 400, headers: JSON_HEADERS });
    const result = await env.DB.prepare(
      `INSERT INTO product_options (product_id, label, sort_order) VALUES (?, ?, COALESCE((SELECT MAX(sort_order)+1 FROM product_options WHERE product_id = ?), 0))`
    ).bind(productId, label, productId).run();
    return new Response(JSON.stringify({ ok: true, id: result.meta?.last_row_id }), { headers: JSON_HEADERS });
  }
  return new Response(JSON.stringify({ error: "Metodo non supportato" }), { status: 405, headers: JSON_HEADERS });
}
__name(onRequest, "onRequest");

// admin/menu/product-option/[id].js
var JSON_HEADERS2 = { "Content-Type": "application/json" };
async function onRequestDelete(context) {
  const { env, request, params } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const optionId = parseInt(params.id);
  await env.DB.prepare(`DELETE FROM product_options WHERE id = ?`).bind(optionId).run();
  return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS2 });
}
__name(onRequestDelete, "onRequestDelete");

// admin/menu/category/[id].js
var JSON_HEADERS3 = { "Content-Type": "application/json" };
async function onRequest2(context) {
  const { env, request, params } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const catId = params.id;
  const method = request.method;
  if (method === "PUT") {
    const body = await request.json();
    const { name, icon, sort_order, active } = body;
    await env.DB.prepare(
      `UPDATE categories SET
        name       = COALESCE(?, name),
        icon       = COALESCE(?, icon),
        sort_order = COALESCE(?, sort_order),
        active     = COALESCE(?, active)
       WHERE id = ?`
    ).bind(
      name ? String(name).substring(0, 100) : null,
      icon ? String(icon).substring(0, 10) : null,
      sort_order != null ? parseInt(sort_order) : null,
      active != null ? active ? 1 : 0 : null,
      catId
    ).run();
    return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS3 });
  }
  if (method === "DELETE") {
    await env.DB.prepare(`UPDATE categories SET active = 0 WHERE id = ?`).bind(catId).run();
    return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS3 });
  }
  return new Response(JSON.stringify({ error: "Metodo non supportato" }), { status: 405, headers: JSON_HEADERS3 });
}
__name(onRequest2, "onRequest");

// admin/menu/product/[id].js
var JSON_HEADERS4 = { "Content-Type": "application/json" };
async function onRequest3(context) {
  const { env, request, params } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const prodId = parseInt(params.id);
  const method = request.method;
  if (method === "PUT") {
    const body = await request.json();
    const { name, description, price, image_url, mandatory_choice, active } = body;
    await env.DB.prepare(
      `UPDATE products SET
        name             = COALESCE(?, name),
        description      = COALESCE(?, description),
        price            = COALESCE(?, price),
        image_url        = COALESCE(?, image_url),
        mandatory_choice = COALESCE(?, mandatory_choice),
        active           = COALESCE(?, active)
       WHERE id = ?`
    ).bind(
      name ? String(name).substring(0, 200) : null,
      description != null ? String(description).substring(0, 1e3) : null,
      price != null ? parseFloat(price) : null,
      image_url != null ? String(image_url).substring(0, 500) : null,
      mandatory_choice != null ? mandatory_choice ? 1 : 0 : null,
      active != null ? active ? 1 : 0 : null,
      prodId
    ).run();
    return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS4 });
  }
  if (method === "DELETE") {
    await env.DB.prepare(`UPDATE products SET active = 0 WHERE id = ?`).bind(prodId).run();
    return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS4 });
  }
  return new Response(JSON.stringify({ error: "Metodo non supportato" }), { status: 405, headers: JSON_HEADERS4 });
}
__name(onRequest3, "onRequest");

// admin/menu/category/index.js
var JSON_HEADERS5 = { "Content-Type": "application/json" };
async function onRequestPost(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const body = await request.json();
  const { id, name, icon, sort_order } = body;
  if (!id || !name) return new Response(JSON.stringify({ error: "id e name obbligatori" }), { status: 400, headers: JSON_HEADERS5 });
  const safeId = String(id).replace(/[^a-z0-9-]/gi, "").substring(0, 50);
  const safeName = String(name).substring(0, 100);
  const safeIcon = String(icon || "\u{1F374}").substring(0, 10);
  await env.DB.prepare(
    `INSERT INTO categories (id, name, icon, sort_order, active) VALUES (?, ?, ?, ?, 1)`
  ).bind(safeId, safeName, safeIcon, parseInt(sort_order) || 0).run();
  return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS5 });
}
__name(onRequestPost, "onRequestPost");

// admin/menu/product/index.js
var JSON_HEADERS6 = { "Content-Type": "application/json" };
async function onRequestPost2(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const body = await request.json();
  const { category_id, name, description, price, image_url, mandatory_choice, sort_order } = body;
  if (!category_id || !name || price == null) {
    return new Response(JSON.stringify({ error: "Campi obbligatori mancanti" }), { status: 400, headers: JSON_HEADERS6 });
  }
  await env.DB.prepare(
    `INSERT INTO products (category_id, name, description, price, image_url, mandatory_choice, sort_order, active)
     VALUES (?, ?, ?, ?, ?, ?, ?, 1)`
  ).bind(
    String(category_id).substring(0, 50),
    String(name).substring(0, 200),
    String(description || "").substring(0, 1e3),
    parseFloat(price),
    String(image_url || "").substring(0, 500),
    mandatory_choice ? 1 : 0,
    parseInt(sort_order) || 0
  ).run();
  return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS6 });
}
__name(onRequestPost2, "onRequestPost");

// img/products/[key].js
async function onRequestGet(context) {
  const { env, request } = context;
  if (!env.IMAGES) {
    return new Response("R2 non configurato", { status: 503 });
  }
  const url = new URL(request.url);
  let key = url.pathname.replace(/^\/img\//, "");
  if (!key) return new Response("Chiave mancante", { status: 400 });
  if (key.startsWith("img/")) key = key.slice(4);
  if (key.startsWith("/")) key = key.slice(1);
  try {
    const object = await env.IMAGES.get(key);
    if (!object) {
      return new Response("Immagine non trovata", { status: 404 });
    }
    const headers = new Headers();
    object.writeHttpMetadata(headers);
    headers.set("Cache-Control", "public, max-age=31536000");
    headers.set("ETag", object.httpEtag);
    return new Response(object.body, { headers });
  } catch (err) {
    return new Response("Errore: " + err.message, { status: 500 });
  }
}
__name(onRequestGet, "onRequestGet");

// admin/check.js
async function onRequestGet2(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  return new Response(JSON.stringify({ authenticated: true }), {
    status: 200,
    headers: { "Content-Type": "application/json" }
  });
}
__name(onRequestGet2, "onRequestGet");

// admin/customers.js
var JSON_HEADERS7 = { "Content-Type": "application/json" };
async function onRequestGet3(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const url = new URL(request.url);
  const search = url.searchParams.get("search") || "";
  const page = parseInt(url.searchParams.get("page") || "1");
  const limit = Math.min(parseInt(url.searchParams.get("limit") || "20"), 100);
  const offset = (page - 1) * limit;
  const customerId = url.searchParams.get("id");
  if (customerId) {
    const customer = await env.DB.prepare(
      `SELECT * FROM customers WHERE id = ?`
    ).bind(parseInt(customerId)).first();
    if (!customer) {
      return new Response(JSON.stringify({ error: "Cliente non trovato" }), { status: 404, headers: JSON_HEADERS7 });
    }
    const orders = await env.DB.prepare(
      `SELECT id, pickup_time, total, status, created_at FROM orders WHERE customer_name = ? COLLATE NOCASE ORDER BY created_at DESC LIMIT 50`
    ).bind(customer.name).all();
    return new Response(JSON.stringify({ customer, orders: orders.results }), { headers: JSON_HEADERS7 });
  }
  let where = "";
  let params = [];
  if (search) {
    where = "WHERE name LIKE ?";
    params.push(`%${search}%`);
  }
  const countRow = await env.DB.prepare(
    `SELECT COUNT(*) as total FROM customers ${where}`
  ).bind(...params).first();
  const rows = await env.DB.prepare(
    `SELECT * FROM customers ${where} ORDER BY last_order_at DESC LIMIT ? OFFSET ?`
  ).bind(...params, limit, offset).all();
  return new Response(JSON.stringify({
    customers: rows.results,
    total: countRow.total,
    page,
    limit
  }), { headers: JSON_HEADERS7 });
}
__name(onRequestGet3, "onRequestGet");

// admin/login.js
var ADMIN_USERNAME = "T0R13";
var ADMIN_PASSWORD = "T0R13";
async function onRequestPost3(context) {
  const { env, request } = context;
  try {
    const body = await request.json();
    const { username, password } = body;
    const uOk = username === ADMIN_USERNAME;
    const pOk = password === ADMIN_PASSWORD;
    if (!uOk || !pOk) {
      await new Promise((r) => setTimeout(r, 500));
      return new Response(JSON.stringify({ ok: false, error: "Credenziali non valide" }), {
        status: 401,
        headers: { "Content-Type": "application/json" }
      });
    }
    const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
    const cookie = await buildSessionCookie(secret);
    return new Response(JSON.stringify({ ok: true }), {
      status: 200,
      headers: {
        "Content-Type": "application/json",
        "Set-Cookie": cookie
      }
    });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestPost3, "onRequestPost");
async function onRequestOptions() {
  return new Response(null, { status: 204, headers: { "Access-Control-Allow-Origin": "*", "Access-Control-Allow-Methods": "POST, OPTIONS", "Access-Control-Allow-Headers": "Content-Type" } });
}
__name(onRequestOptions, "onRequestOptions");

// admin/logout.js
async function onRequestPost4() {
  return new Response(JSON.stringify({ ok: true }), {
    status: 200,
    headers: {
      "Content-Type": "application/json",
      "Set-Cookie": clearSessionCookie()
    }
  });
}
__name(onRequestPost4, "onRequestPost");

// admin/sse.js
async function onRequestGet4(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  try {
    const rows = await env.DB.prepare(
      `SELECT id, customer_name, pickup_time, total, status, created_at
       FROM orders
       WHERE status = 'nuovo'
         AND created_at >= datetime('now', '-24 hours', 'localtime')
       ORDER BY created_at DESC
       LIMIT 50`
    ).all();
    return new Response(JSON.stringify({
      newOrders: rows.results || [],
      serverTime: (/* @__PURE__ */ new Date()).toISOString()
    }), {
      headers: {
        "Content-Type": "application/json",
        "Cache-Control": "no-store"
      }
    });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message, newOrders: [] }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestGet4, "onRequestGet");

// admin/stats.js
var JSON_HEADERS8 = { "Content-Type": "application/json" };
async function onRequestGet5(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  try {
    const dailyRows = await env.DB.prepare(`
      SELECT date(created_at) as day,
             COUNT(*) as order_count,
             SUM(total) as revenue
      FROM orders
      WHERE created_at >= datetime('now', '-30 days', 'localtime')
      GROUP BY day
      ORDER BY day ASC
    `).all();
    const totals = await env.DB.prepare(`
      SELECT COUNT(*) as total_orders,
             COALESCE(SUM(total), 0) as total_revenue
      FROM orders
    `).first();
    const today = await env.DB.prepare(`
      SELECT COUNT(*) as today_orders,
             COALESCE(SUM(total), 0) as today_revenue
      FROM orders
      WHERE date(created_at) = date('now', 'localtime')
    `).first();
    const monthRevenue = await env.DB.prepare(`
      SELECT COALESCE(SUM(total), 0) as month_revenue
      FROM orders
      WHERE strftime('%Y-%m', created_at) = strftime('%Y-%m', 'now', 'localtime')
    `).first();
    const allOrders = await env.DB.prepare(`
      SELECT items_json FROM orders
      WHERE created_at >= datetime('now', '-30 days', 'localtime')
    `).all();
    const productStats = {};
    allOrders.results.forEach((row) => {
      try {
        const items = JSON.parse(row.items_json);
        items.forEach((item) => {
          if (item.name && item.qty > 0 && item.price >= 0) {
            const key = item.name;
            if (!productStats[key]) productStats[key] = { name: key, qty: 0, revenue: 0 };
            productStats[key].qty += item.qty;
            productStats[key].revenue += item.price * item.qty;
          }
        });
      } catch {
      }
    });
    const topProducts = Object.values(productStats).sort((a, b) => b.qty - a.qty).slice(0, 10);
    return new Response(JSON.stringify({
      daily: dailyRows.results,
      totals,
      today,
      month_revenue: monthRevenue.month_revenue,
      top_products: topProducts
    }), { headers: JSON_HEADERS8 });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), { status: 500, headers: JSON_HEADERS8 });
  }
}
__name(onRequestGet5, "onRequestGet");

// admin/upload.js
var MAX_SIZE = 5 * 1024 * 1024;
var ALLOWED_TYPES = ["image/jpeg", "image/png", "image/webp", "image/gif"];
async function onRequestPost5(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const JSON_HEADERS12 = { "Content-Type": "application/json" };
  if (!env.IMAGES) {
    return new Response(JSON.stringify({
      error: "R2 non configurato. Aggiungi il binding IMAGES nel pannello Cloudflare Pages."
    }), { status: 503, headers: JSON_HEADERS12 });
  }
  try {
    const formData = await request.formData();
    const file = formData.get("file");
    if (!file || typeof file === "string") {
      return new Response(JSON.stringify({ error: "Nessun file ricevuto" }), { status: 400, headers: JSON_HEADERS12 });
    }
    if (!ALLOWED_TYPES.includes(file.type)) {
      return new Response(JSON.stringify({ error: "Tipo file non supportato. Usa JPG, PNG, WebP o GIF." }), { status: 400, headers: JSON_HEADERS12 });
    }
    const buffer = await file.arrayBuffer();
    if (buffer.byteLength > MAX_SIZE) {
      return new Response(JSON.stringify({ error: "File troppo grande. Massimo 5MB." }), { status: 400, headers: JSON_HEADERS12 });
    }
    const ext = file.name.split(".").pop().toLowerCase().replace(/[^a-z0-9]/g, "") || "jpg";
    const randomHex = Array.from(crypto.getRandomValues(new Uint8Array(8))).map((b) => b.toString(16).padStart(2, "0")).join("");
    const key = `products/${randomHex}.${ext}`;
    await env.IMAGES.put(key, buffer, {
      httpMetadata: { contentType: file.type }
    });
    const url = `/img/${key}`;
    return new Response(JSON.stringify({ ok: true, url }), { headers: JSON_HEADERS12 });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), { status: 500, headers: JSON_HEADERS12 });
  }
}
__name(onRequestPost5, "onRequestPost");

// api/menu.js
async function onRequestGet6(context) {
  const { env } = context;
  const corsHeaders = {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*",
    "Cache-Control": "public, max-age=60"
    // cache 60 secondi
  };
  try {
    const cats = await env.DB.prepare(
      `SELECT id, name, icon FROM categories WHERE active = 1 ORDER BY sort_order ASC`
    ).all();
    const prods = await env.DB.prepare(
      `SELECT id, category_id, name, description, price, image_url, mandatory_choice
       FROM products WHERE active = 1 ORDER BY sort_order ASC`
    ).all();
    const opts = await env.DB.prepare(
      `SELECT po.id, po.product_id, po.label
       FROM product_options po
       INNER JOIN products p ON p.id = po.product_id
       WHERE p.active = 1
       ORDER BY po.sort_order ASC, po.id ASC`
    ).all();
    const optsByProduct = {};
    opts.results.forEach((o) => {
      if (!optsByProduct[o.product_id]) optsByProduct[o.product_id] = [];
      optsByProduct[o.product_id].push({ id: o.id, label: o.label });
    });
    const prodsByCategory = {};
    prods.results.forEach((p) => {
      if (!prodsByCategory[p.category_id]) prodsByCategory[p.category_id] = [];
      prodsByCategory[p.category_id].push({
        id: p.id,
        name: p.name,
        desc: p.description || "",
        price: p.price,
        image_url: p.image_url || "",
        mandatory_choice: p.mandatory_choice === 1,
        options: optsByProduct[p.id] || []
      });
    });
    const menuData = cats.results.filter((c) => prodsByCategory[c.id] && prodsByCategory[c.id].length > 0).map((c) => ({
      id: c.id,
      category: c.name,
      icon: c.icon,
      items: prodsByCategory[c.id] || []
    }));
    return new Response(JSON.stringify(menuData), { headers: corsHeaders });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
      headers: corsHeaders
    });
  }
}
__name(onRequestGet6, "onRequestGet");
async function onRequestOptions2() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions2, "onRequestOptions");

// api/orders.js
async function onRequestPost6(context) {
  const { env, request } = context;
  const corsHeaders = {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*"
  };
  try {
    const body = await request.json();
    const { orderId, customerName, customerPhone, privacyAccepted, pickupTime, notes, items, subtotal, discountRate, total } = body;
    if (!orderId || !customerName || !customerPhone || !pickupTime || !items || total == null || !privacyAccepted) {
      return new Response(JSON.stringify({ error: "Dati ordine incompleti" }), {
        status: 400,
        headers: corsHeaders
      });
    }
    async function ensureColumn(table, column, definition) {
      const info = await env.DB.prepare(`PRAGMA table_info(${table})`).all();
      const exists = info.results.some((row) => row.name === column);
      if (!exists) {
        await env.DB.prepare(`ALTER TABLE ${table} ADD COLUMN ${column} ${definition}`).run();
      }
    }
    __name(ensureColumn, "ensureColumn");
    await ensureColumn("orders", "customer_phone", 'TEXT DEFAULT ""');
    await ensureColumn("orders", "privacy_accepted", "INTEGER DEFAULT 0");
    const safeOrderId = String(orderId).substring(0, 50);
    const safeName = String(customerName).substring(0, 100);
    const safePhone = String(customerPhone).substring(0, 30);
    const safePrivacy = privacyAccepted ? 1 : 0;
    const safeTime = String(pickupTime).substring(0, 10);
    const safeNotes = String(notes || "").substring(0, 500);
    const safeItemsJson = JSON.stringify(items).substring(0, 1e4);
    const safeSubtotal = parseFloat(subtotal) || 0;
    const safeDiscount = parseFloat(discountRate) || 0;
    const safeTotal = parseFloat(total) || 0;
    await env.DB.prepare(
      `INSERT OR IGNORE INTO orders (id, customer_name, customer_phone, privacy_accepted, pickup_time, notes, items_json, subtotal, discount_rate, total, status)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'nuovo')`
    ).bind(safeOrderId, safeName, safePhone, safePrivacy, safeTime, safeNotes, safeItemsJson, safeSubtotal, safeDiscount, safeTotal).run();
    const now = (/* @__PURE__ */ new Date()).toISOString();
    const existing = await env.DB.prepare(
      `SELECT id, order_count, total_spent FROM customers WHERE name = ? COLLATE NOCASE LIMIT 1`
    ).bind(safeName).first();
    if (existing) {
      await env.DB.prepare(
        `UPDATE customers SET order_count = order_count + 1, total_spent = total_spent + ?, last_order_at = ? WHERE id = ?`
      ).bind(safeTotal, now, existing.id).run();
    } else {
      await env.DB.prepare(
        `INSERT INTO customers (name, order_count, total_spent, first_order_at, last_order_at) VALUES (?, 1, ?, ?, ?)`
      ).bind(safeName, safeTotal, now, now).run();
    }
    return new Response(JSON.stringify({ ok: true, orderId: safeOrderId }), { headers: corsHeaders });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
      headers: corsHeaders
    });
  }
}
__name(onRequestPost6, "onRequestPost");
async function onRequestOptions3() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions3, "onRequestOptions");

// api/settings.js
async function onRequestGet7(context) {
  const { env } = context;
  const headers = {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*",
    "Cache-Control": "public, max-age=60"
  };
  try {
    const rows = await env.DB.prepare(
      `SELECT key, value FROM settings WHERE key IN ('store_override_open', 'opening_hours', 'promo_bar_text')`
    ).all();
    const settings = {
      store_override_open: "",
      opening_hours: "",
      promo_bar_text: ""
    };
    rows.results.forEach((row) => {
      settings[row.key] = row.value;
    });
    return new Response(JSON.stringify(settings), { headers });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), { status: 500, headers });
  }
}
__name(onRequestGet7, "onRequestGet");
async function onRequestOptions4() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions4, "onRequestOptions");

// admin/menu.js
var JSON_HEADERS9 = { "Content-Type": "application/json" };
async function onRequest4(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const url = new URL(request.url);
  const method = request.method;
  const path = url.pathname;
  if (method === "OPTIONS") {
    return new Response(null, { status: 204, headers: { ...JSON_HEADERS9, "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS" } });
  }
  if (method === "GET") {
    const cats = await env.DB.prepare(`SELECT * FROM categories ORDER BY sort_order ASC`).all();
    const prods = await env.DB.prepare(`SELECT * FROM products ORDER BY category_id, sort_order ASC`).all();
    return new Response(JSON.stringify({ categories: cats.results, products: prods.results }), { headers: JSON_HEADERS9 });
  }
  if (method === "POST") {
    const body = await request.json();
    if (path.endsWith("/category")) {
      const { id, name, icon, sort_order } = body;
      if (!id || !name) return new Response(JSON.stringify({ error: "id e name obbligatori" }), { status: 400, headers: JSON_HEADERS9 });
      const safeId = String(id).replace(/[^a-z0-9-]/gi, "").substring(0, 50);
      const safeName = String(name).substring(0, 100);
      const safeIcon = String(icon || "\u{1F374}").substring(0, 10);
      await env.DB.prepare(
        `INSERT INTO categories (id, name, icon, sort_order, active) VALUES (?, ?, ?, ?, 1)`
      ).bind(safeId, safeName, safeIcon, parseInt(sort_order) || 0).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
    if (path.endsWith("/product")) {
      const { category_id, name, description, price, image_url, mandatory_choice, sort_order } = body;
      if (!category_id || !name || price == null) return new Response(JSON.stringify({ error: "Campi obbligatori mancanti" }), { status: 400, headers: JSON_HEADERS9 });
      await env.DB.prepare(
        `INSERT INTO products (category_id, name, description, price, image_url, mandatory_choice, sort_order, active)
         VALUES (?, ?, ?, ?, ?, ?, ?, 1)`
      ).bind(
        String(category_id).substring(0, 50),
        String(name).substring(0, 200),
        String(description || "").substring(0, 1e3),
        parseFloat(price),
        String(image_url || "").substring(0, 500),
        mandatory_choice ? 1 : 0,
        parseInt(sort_order) || 0
      ).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
  }
  if (method === "PUT") {
    const body = await request.json();
    const catMatch = path.match(/\/admin\/menu\/category\/([^/]+)$/);
    if (catMatch) {
      const catId = catMatch[1];
      const { name, icon, sort_order, active } = body;
      await env.DB.prepare(
        `UPDATE categories SET name = COALESCE(?, name), icon = COALESCE(?, icon), sort_order = COALESCE(?, sort_order), active = COALESCE(?, active) WHERE id = ?`
      ).bind(
        name ? String(name).substring(0, 100) : null,
        icon ? String(icon).substring(0, 10) : null,
        sort_order != null ? parseInt(sort_order) : null,
        active != null ? active ? 1 : 0 : null,
        catId
      ).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
    const prodMatch = path.match(/\/admin\/menu\/product\/(\d+)$/);
    if (prodMatch) {
      const prodId = parseInt(prodMatch[1]);
      const { name, description, price, image_url, mandatory_choice, active } = body;
      await env.DB.prepare(
        `UPDATE products SET
          name             = COALESCE(?, name),
          description      = COALESCE(?, description),
          price            = COALESCE(?, price),
          image_url        = COALESCE(?, image_url),
          mandatory_choice = COALESCE(?, mandatory_choice),
          active           = COALESCE(?, active)
         WHERE id = ?`
      ).bind(
        name ? String(name).substring(0, 200) : null,
        description != null ? String(description).substring(0, 1e3) : null,
        price != null ? parseFloat(price) : null,
        image_url != null ? String(image_url).substring(0, 500) : null,
        mandatory_choice != null ? mandatory_choice ? 1 : 0 : null,
        active != null ? active ? 1 : 0 : null,
        prodId
      ).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
  }
  if (method === "DELETE") {
    const catMatch = path.match(/\/admin\/menu\/category\/([^/]+)$/);
    const prodMatch = path.match(/\/admin\/menu\/product\/(\d+)$/);
    if (catMatch) {
      await env.DB.prepare(`UPDATE categories SET active = 0 WHERE id = ?`).bind(catMatch[1]).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
    if (prodMatch) {
      await env.DB.prepare(`UPDATE products SET active = 0 WHERE id = ?`).bind(parseInt(prodMatch[1])).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS9 });
    }
  }
  return new Response(JSON.stringify({ error: "Route non trovata" }), { status: 404, headers: JSON_HEADERS9 });
}
__name(onRequest4, "onRequest");

// admin/orders.js
var JSON_HEADERS10 = { "Content-Type": "application/json" };
async function onRequest5(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  const url = new URL(request.url);
  const method = request.method;
  if (method === "GET") {
    const status = url.searchParams.get("status") || "";
    const date = url.searchParams.get("date") || "";
    const since = url.searchParams.get("since") || "";
    const page = parseInt(url.searchParams.get("page") || "1");
    const limit = Math.min(parseInt(url.searchParams.get("limit") || "20"), 100);
    const offset = (page - 1) * limit;
    let conditions = [];
    let params = [];
    if (status) {
      conditions.push("status = ?");
      params.push(status);
    }
    if (date) {
      conditions.push("date(created_at) = date(?)");
      params.push(date);
    }
    if (since) {
      conditions.push("created_at > ?");
      params.push(since);
    }
    const where = conditions.length ? "WHERE " + conditions.join(" AND ") : "";
    const countRow = await env.DB.prepare(
      `SELECT COUNT(*) as total FROM orders ${where}`
    ).bind(...params).first();
    const rows = await env.DB.prepare(
      `SELECT * FROM orders ${where} ORDER BY created_at DESC LIMIT ? OFFSET ?`
    ).bind(...params, limit, offset).all();
    return new Response(JSON.stringify({
      orders: rows.results,
      total: countRow.total,
      page,
      limit
    }), { headers: JSON_HEADERS10 });
  }
  if (method === "POST") {
    try {
      const body = await request.json();
      const { orderId, status } = body;
      const validStatuses = ["nuovo", "preparazione", "pronto", "consegnato"];
      if (!orderId || !validStatuses.includes(status)) {
        return new Response(JSON.stringify({ error: "Parametri non validi" }), { status: 400, headers: JSON_HEADERS10 });
      }
      await env.DB.prepare(
        `UPDATE orders SET status = ? WHERE id = ?`
      ).bind(status, orderId).run();
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS10 });
    } catch (err) {
      return new Response(JSON.stringify({ error: err.message }), { status: 500, headers: JSON_HEADERS10 });
    }
  }
  return new Response(JSON.stringify({ error: "Metodo non supportato" }), { status: 405, headers: JSON_HEADERS10 });
}
__name(onRequest5, "onRequest");

// admin/settings.js
var JSON_HEADERS11 = { "Content-Type": "application/json" };
async function onRequest6(context) {
  const { env, request } = context;
  const secret = env.ADMIN_TOKEN_SECRET || "torb-secret-fallback-changeme";
  const session = await getSession(request, secret);
  if (!session) return unauthorizedResponse();
  if (request.method === "GET") {
    const rows = await env.DB.prepare(`SELECT key, value FROM settings`).all();
    const settings = {};
    rows.results.forEach((r) => {
      settings[r.key] = r.value;
    });
    return new Response(JSON.stringify(settings), { headers: JSON_HEADERS11 });
  }
  if (request.method === "POST") {
    try {
      const body = await request.json();
      const allowedKeys = ["whatsapp_number", "promo_bar_text", "store_override_open", "opening_hours"];
      for (const [key, value] of Object.entries(body)) {
        if (!allowedKeys.includes(key)) continue;
        await env.DB.prepare(
          `INSERT INTO settings (key, value) VALUES (?, ?) ON CONFLICT(key) DO UPDATE SET value = excluded.value`
        ).bind(key, String(value).substring(0, 2e3)).run();
      }
      return new Response(JSON.stringify({ ok: true }), { headers: JSON_HEADERS11 });
    } catch (err) {
      return new Response(JSON.stringify({ error: err.message }), { status: 500, headers: JSON_HEADERS11 });
    }
  }
  return new Response(JSON.stringify({ error: "Metodo non supportato" }), { status: 405, headers: JSON_HEADERS11 });
}
__name(onRequest6, "onRequest");

// paga.js
async function onRequestPost7(context) {
  const { env, request } = context;
  const corsHeaders = {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*"
  };
  try {
    const body = await request.json();
    const cartItems = body.items || [];
    let totalAmount = cartItems.reduce((sum, item) => sum + item.price * item.qty, 0);
    totalAmount = Math.round(totalAmount * 100) / 100;
    const response = await fetch("https://api.sumup.com/v0.1/checkouts", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${env.SUMUP_SECRET_KEY}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        checkout_reference: `TOR-${Date.now()}`,
        amount: totalAmount,
        currency: "EUR",
        pay_to_email: env.SUMUP_EMAIL,
        description: "Ordine TORB"
      })
    });
    const data = await response.json();
    return new Response(JSON.stringify({ checkoutId: data.id }), {
      status: response.status,
      headers: corsHeaders
    });
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), {
      status: 500,
      headers: corsHeaders
    });
  }
}
__name(onRequestPost7, "onRequestPost");
async function onRequestOptions5() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions5, "onRequestOptions");

// ../.wrangler/tmp/pages-hecVSJ/functionsRoutes-0.06654834998011716.mjs
var routes = [
  {
    routePath: "/admin/menu/product/:id/options",
    mountPath: "/admin/menu/product/:id",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/admin/menu/product-option/:id",
    mountPath: "/admin/menu/product-option",
    method: "DELETE",
    middlewares: [],
    modules: [onRequestDelete]
  },
  {
    routePath: "/admin/menu/category/:id",
    mountPath: "/admin/menu/category",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  },
  {
    routePath: "/admin/menu/product/:id",
    mountPath: "/admin/menu/product",
    method: "",
    middlewares: [],
    modules: [onRequest3]
  },
  {
    routePath: "/admin/menu/category",
    mountPath: "/admin/menu/category",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/admin/menu/product",
    mountPath: "/admin/menu/product",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/img/products/:key",
    mountPath: "/img/products",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet]
  },
  {
    routePath: "/admin/check",
    mountPath: "/admin",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet2]
  },
  {
    routePath: "/admin/customers",
    mountPath: "/admin",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet3]
  },
  {
    routePath: "/admin/login",
    mountPath: "/admin",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions]
  },
  {
    routePath: "/admin/login",
    mountPath: "/admin",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost3]
  },
  {
    routePath: "/admin/logout",
    mountPath: "/admin",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost4]
  },
  {
    routePath: "/admin/sse",
    mountPath: "/admin",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet4]
  },
  {
    routePath: "/admin/stats",
    mountPath: "/admin",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet5]
  },
  {
    routePath: "/admin/upload",
    mountPath: "/admin",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost5]
  },
  {
    routePath: "/api/menu",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet6]
  },
  {
    routePath: "/api/menu",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions2]
  },
  {
    routePath: "/api/orders",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions3]
  },
  {
    routePath: "/api/orders",
    mountPath: "/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost6]
  },
  {
    routePath: "/api/settings",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet7]
  },
  {
    routePath: "/api/settings",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions4]
  },
  {
    routePath: "/admin/menu",
    mountPath: "/admin",
    method: "",
    middlewares: [],
    modules: [onRequest4]
  },
  {
    routePath: "/admin/orders",
    mountPath: "/admin",
    method: "",
    middlewares: [],
    modules: [onRequest5]
  },
  {
    routePath: "/admin/settings",
    mountPath: "/admin",
    method: "",
    middlewares: [],
    modules: [onRequest6]
  },
  {
    routePath: "/paga",
    mountPath: "/",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions5]
  },
  {
    routePath: "/paga",
    mountPath: "/",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost7]
  }
];

// ../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-089957846562--
